<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Spartan", sans-serif;
    }

    h1 {
        font-size: 50px;
        line-height: 64px;
        color: black;
    }

    h2 {
        font-size: 46px;
        line-height: 54px;
        color: black;
    }

    h4 {
        font-size: 20px;
        color: black;
    }

    p {
        font-size: 16px;
        color: #465b52;
        margin: 15px 0 20px 0;
    }

    .fa-black {
        color: black;
    }

    body {
        width: 100%;
    }

    /* Header start */

    #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 80px;
        background-color: #ffffff62;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
        /* box-shadow: 0px 14px 12px 0px rgba(239, 221, 221, 0.75); */
        z-index: 999;
        position: sticky;
        top: 0;
        left: 0;
        height: 75px;
    }

    #navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

    #navbar li {
        padding: 0 20px;
        list-style: none;
        position: relative;

    }

    #navbar li a {
        text-decoration: none;
        font-size: 15px;
        font-weight: 600;
        color: #605d5d;
        transition: 0.3s ease;
    }

    #navbar li a:hover {
        color: #124e34;
    }

    #navbar li a.active {
        color: #088178;
    }

    #navbar li a.active::after,
    #navbar li a:hover::after {
        content: "";
        width: 30%;
        height: 2px;
        background: #088178;
        position: absolute;
        bottom: -4px;
        left: 20px;
    }

    #vebees {
        height: auto;
        width: 100%;
        background-color: #c2edd5;
        background-image: linear-gradient(315deg, #bfe4cf 0%, #c8d6e5 74%);
        padding: 0 80px;
    }

    #vebees h1 {
        color: #148078ab;
        font-weight: 800;
    }

    #vebees h2 {
        color: #3b7d77ac;
        font-weight: 800;
    }

    .pt {
        padding-top: 100px;
    }

    .content {
        font-weight: bold;
    }

    #vebees button {
        background-image: url("img/button.png");
        background-color: transparent;
        color: #258d74;
        border: 0;
        padding: 14px 80px 14px 65px;
        margin-top: 20px;
        font-weight: 600;
    }

    .section-p1 {
        padding: 40px 80px;
    }

    #feature .fe-box {
        width: 180px;
        text-align: center;
        padding: 25px 15px;
        border-radius: 10px;
        box-shadow: 20px 20px 34px rgba(20, 19, 19, 0.06);
        border: 1px solid #cce7d0;
    }

    #feature .fe-box:hover{
        box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.25);
    }

    #feature .fe-box:hover h5{
        padding: 9px 8px 6px 8px;
        line-height: 1;
        border-radius: 4px;
        display: inline-block;
        color: #088178;
        background-color: #bfe4cf;
    }
    @keyframes appear {
        from {
            opacity: 0;
            scale: 0.5;
        }

        to {
            opacity: 1;
            scale: 1;
        }
    }

    .vb {
        animation: appear 3s linear;
    }

    .row h5{
        font-size: 15px;
        margin-top: 5px;
        font-weight: 500;
    }
    #product{
        text-align: center;
        font-weight: 400;
    }
    #product p {
        color: red;
        font-weight: 500;
    }

    #product .pro {
        width: 23%;
        min-width: 250px;
        padding: 10px 12px;
        border: 1px solid #cce7d0
    }
    #product .pro img{
        width: 100%;
        border-radius: 20px;
    }
    .mt-lg-6{
        padding-top: 50px;
    }   

    .mt-sm-6{
        margin-top: 5px;
    }
</style>

<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" width="80px" height="80px" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li class=""><a class="active" href="vebees.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <a href=""><i class="fa-solid fa-bag-shopping fa-black"></i></a>
            </ul>
        </div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="#">Shop</a>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section> 

    

    <section id="vebees">
        <div class="row ">
            <div class="pt-5 col-md-6 mt-lg-6 mt-sm-6 ">
                <div class="content">
                    <h2>A Herbal </h2>
                    <h1>journey To Healing</h1>
                    <button>Buy Now</button>
                </div>
            </div>
            <div class=" col-md-6 vb d-lg-block d-md-none d-sm-none d-none">
                <div class="p-3">
                    <img src="img/veedes-1.jpeg" width="480px" height="400px" alt=""
                        style="border-radius: 16px; margin-top: 90px;">
                </div>
            </div>
        </div>

    </section>

    

    <section id="feature" class="section-p1">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-md-6 mt-3 ">
                <div class="fe-box">
                    <div > 
                        <img src="img/features/f1.png" alt="">
                    </div>
                    <h5>Free Shipping</h1>
                </div>             
            </div>
            <div class="col-lg-3 col-md-4 col-md-6 mt-3">
                <div class="fe-box">
                    <div > 
                        <img src="img/features/f2.png" alt="">
                    </div>
                    <h5>Online Order</h1>
                </div>             
            </div>
            <div class="col-lg-3 col-md-4 col-md-6 mt-3">
                <div class="fe-box">
                    <div > 
                        <img src="img/features/f3.png" alt="">
                    </div>
                    <h5>24/7 Support</h1>
                </div>             
            </div>
            <div class="col-lg-3 col-md-4 mt-3">
                <div class="fe-box">
                    <div > 
                        <img src="img/features/f5.png" alt="">
                    </div>
                    <h5>Happy Selling</h1>
                </div>             
            </div>
        </div>
        </div>
            
        </div>
    </section>

    <section id="product" class="section-p1">
        <h2>Featured Products</h2>
        <p> Newly launched products</p>
        <div class="row">
            <div class="container">
                <div class="row ">  
                  <div class="col-sm d-flex ">
                    <div class="pro-container d-flex justify-content-center">
                        <div class="pro">
                            <img src="img/products/f1.jpg" alt="" >
                            <span>Danthapala Oil</span>
                            <h5>A Natural Oil for Everyday Hair Care</h5>
                            <h4>₹333</h4>
                        </div>
                    </div>
                  </div>                
                </div>
              </div>      
        </div>
    </section>
</body>

</html>